# BookingCar

./: .editorconfig  BookingCar.sln  README.md  booking
Booking.UI/: Booking.UI.csproj  FormBooking.Designer.cs  FormBooking.cs  FormCar.Designer.cs  FormCar.cs  FormClient.Designer.cs  FormClient.cs  FormIncident.Designer.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormReport.Designer.cs  FormReport.cs  FormStaff.Designer.cs  FormStaff.cs  FormTariff.Designer.cs  GlobalUsing.cs
Booking.UI/Client/: ApiClient.cs
Booking.UI/FormDialog/: FormAddUser.Designer.cs  FormAuth.Designer.cs  FormAuth.cs  FormEditBooking.cs  FormEditCar.Designer.cs  FormEditCar.cs  FormEditClient.Designer.cs  FormEditClient.cs  FormEditStaff.Designer.cs  FormEditStaff.cs  FormEditTariff.Designer.cs  FormListLogin.Designer.cs  FormListLogin.cs  FormListTariff.Designer.cs  FormReportBooking.cs
Booking.UI/StaticModel/: CurrentUser.cs
BookingCar.Api/: AppSettings.cs  BookingCar.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
BookingCar.Api/Controllers/: BookingController.cs  ClientController.cs  GeneralController.cs  ReportController.cs  TechSupportController.cs
BookingCar.Api/Domain/Declare/: Active.cs  CarFileType.cs  MoveType.cs  Result.cs  SourceCall.cs  Steps.cs  TypeCheckCodeAsp.cs  TypeProduct.cs
BookingCar.Api/Domain/Dto/: AuthDTO.cs  AvailableProductsDto.cs  CreateUserDTO.cs  DataRequestDto.cs
BookingCar.Api/Domain/Dto/Step207/: DogovorDepositSignedDto.cs
BookingCar.Api/Domain/Dto/Step232/: UpdatedDataLoanTermsDto.cs
BookingCar.Api/Domain/Dto/Step49/: AttachedCarPhotoFilesDto.cs  CarPhotoFilesDto.cs
BookingCar.Api/Domain/Entities/: Auth.cs  Booking.cs  Car.cs  Client.cs  IdempotentResponse.cs  Incident.cs  Report.cs  ReportForClientBooking.cs  ReportForClientIncident.cs  Spr.cs  Staff.cs  Tariff.cs  TariffCar.cs  User.cs
BookingCar.Api/Domain/Entities/Step207/: AllLoanDocuments.cs  DataCodeSigned.cs  DepositAgreement.cs  GuaranteeAgreement.cs  LoanDocument.cs  RiskNotification.cs
BookingCar.Api/Domain/Entities/Step232/: AvailableProducts.cs
BookingCar.Api/Domain/Entities/Step49/: CarDocumentType.cs  CarFiles.cs  CarFilesInfo.cs  CarPhotoAndDocuments.cs  Commentary.cs
BookingCar.Api/Domain/Exceptions/: NotFoundException.cs
BookingCar.Api/Domain/Helpers/: IdempotencyCacheService.cs  XmlHelper.cs
BookingCar.Api/Domain/Interface/: IBookingRepository.cs  IClientRepository.cs  IGeneralRepository.cs  IIdempotencyCacheService.cs  IReportRepository.cs
BookingCar.Api/Domain/Middleware/: IdempotencyMiddleware.cs
BookingCar.Api/Domain/Validators/: EnumValidator.cs
BookingCar.Api/Infrastructure/Repositories/: BookingRepository.cs  ClientRepository.cs  DataBaseContext.cs  GeneralRepository.cs  ReportRepository.cs
BookingCar.Client/: BookingCar.Api.json  BookingCar.Client.csproj
BookingCar.Domain/Converter/: JsonNumberEnumConverter.cs
BookingCar.Domain/Declare/: statusBooking.cs
BookingCar.Domain/Dto/: AuthDTO.cs  CreateUserDTO.cs
BookingCar.Domain/Entities/: Auth.cs  Booking.cs  Car.cs  Client.cs  IdempotentResponse.cs  Incident.cs  Report.cs  ReportForClientBooking.cs  ReportForClientIncident.cs  Spr.cs  Staff.cs  Tariff.cs  TariffCar.cs  User.cs
