<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Domain\Booking.Domain.csproj" />
    <ProjectReference Include="..\BookingCar.Domain\BookingCar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialog\FormAuth.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialog\FormEditClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialog\FormEditCar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialog\FormListLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCar.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>